{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "chiraghrny@gmail.com",
    "Password": "enter your app password of your gmail acoount",
    "From": "chiraghrny@gmail.com"
  },
  "Jwt": {
    "Key": "wV8k9u4Q2r7Zs6T5p0Yb3N1xHfL0AqRmKj2UvWxYz7PqL0St",
    "Issuer": "InventoryAdmin.Api",
    "Audience": "InventoryAdmin.Client",
    "ExpiresMinutes": 120
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=FT02;Database=InventoryAdminDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
